<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bubbles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Catuaba Framework - Fast, Productive and Aphrodisiac web framework</title>
</head>
<body>
    <!-- bubbles -->
    <header id="header">
        <div id="bg">
            <div class="bubble bubble-1"></div>
            <div class="bubble bubble-2"></div>
            <div class="bubble bubble-3"></div>
            <div class="bubble bubble-4"></div>
            <div class="bubble bubble-5"></div>
            <div class="bubble bubble-6"></div>
            <div class="bubble bubble-7"></div>
            <div class="bubble bubble-8"></div>
            <div class="bubble bubble-9"></div>
            <div class="bubble bubble-10"></div>
            <div class="bubble bubble-11"></div>
            <div class="bubble bubble-12"></div>
            <div class="bubble bubble-13"></div>
            <div class="bubble bubble-14"></div>
            <div class="bubble bubble-15"></div>
            <div class="bubble bubble-16"></div>
            <div class="bubble bubble-17"></div>
            <div class="bubble bubble-18"></div>
            <div class="bubble bubble-19"></div>
            <div class="bubble bubble-20"></div>
            <!--<div class="bubble bubble-21"></div>
            <div class="bubble bubble-22"></div>
            <div class="bubble bubble-23"></div>
            <div class="bubble bubble-24"></div>
            <div class="bubble bubble-25"></div>
            <div class="bubble bubble-26"></div>
            <div class="bubble bubble-27"></div>
            <div class="bubble bubble-28"></div>
            <div class="bubble bubble-29"></div>
            <div class="bubble bubble-30"></div> -->
        </div>
        <br>
        <br>
        <br>

        <div class="top">
            <nav class="nav">
                <a href="">Overview</a>
                <a href="">Guide</a>
                <a href="">CLI</a>
            </nav>
        </div>

        <h1>Catuaba Framework</h1>
        <br>
        <h2>Fast, super productive and aphrodisiac web-framework written in golang</h2>
        <br>

        <a href="https://github.com/dayvsonlima/catuaba/stargazers" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#8B00DD; position: absolute; top: 0; border: 0; right: 0; z-index: 1;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
        <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        
        <div class="main-buttons">
            <a href="" class="button button-gs">Get Started</a>
            <a href="" class="button button-lm">Learn More</a>
        </div>

        <img src="images/catuaba-framework.gif" class="main-img">

        <br>
        <br>
        <br>
        <div class="grid features-line">
            <div class="col"><hr></div>
            <h4 class="col">Last Release: <u>0.0.1 (Set 01, 2020)</u></h4>
            <div class="col"><hr></div>
        </div>

        <div class="grid features-grid">
            <div class="col features-grid-col">
                <div class="ico">
                    <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="rabbit-fast" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-rabbit-fast fa-w-20 fa-5x"><path fill="currentColor" d="M511.99 223.99c-8.84 0-16 7.16-16 16s7.16 16 16 16 16-7.16 16-16c0-8.83-7.16-16-16-16zm90.89-32.78c-.61-.43-58.52-35.99-58.52-35.99-2.54-1.57-9.73-5.07-18.35-7.52a261.57 261.57 0 0 0-4.89-22.02c-5.89-21.97-28.67-93.67-74.52-93.68h-.01c-37.96 0-44.2 41.84-44.49 43.33-32.09-17.15-55.46-13.15-69.7 1.09-8.71 8.71-20.55 28.35-4.36 63.28-31.09-16.38-61.55-27.7-88.06-27.7-45.73 0-86.28 18.33-117.89 52.43C108.58 151.29 90.85 144 71.97 144c-19.23 0-37.32 7.49-50.91 21.09-28.07 28.07-28.07 73.75 0 101.82C34.66 280.51 52.74 288 71.98 288c12.73 0 24.8-3.57 35.51-9.8 3.59 6.33 7.69 12.45 12.83 18.02l54.04 58.54-25.01 13.52a47.925 47.925 0 0 0-21.38 39.94v23.73c0 17.3 8.94 32.83 23.91 41.51 7.53 4.36 15.81 6.55 24.1 6.55 8.16 0 16.34-2.12 23.81-6.39l55.19-31.53 25.49 27.61a32.008 32.008 0 0 0 23.52 10.29H464c17.68 0 32-14.33 32-32 0-35.29-28.71-64-64-64h-48l70.4-32h96.96c48.88 0 88.65-39.77 88.65-88.65-.01-28.56-13.89-55.53-37.13-72.13zM96.26 246.93c-24.53 19.16-46.88 3.04-52.58-2.65-15.62-15.62-15.62-40.95 0-56.57 15.61-15.61 40.95-15.63 56.57 0 1.31 1.31 2.21 2.83 3.25 4.27-7.81 17.43-10.34 36.49-7.24 54.95zm87.65 198.9c-10.53 6.09-23.94-1.52-23.94-13.89v-23.73c0-5.36 2.66-10.34 5.84-12.55L196.74 379l35.96 38.96-48.79 27.87zm367.44-125.84H447.99l-64 26.67v-2.26c0-49.75-33.41-94.03-81.22-107.68l-42.38-12.11c-20.46-5.8-29.09 24.97-8.81 30.78l42.38 12.11c34.19 9.75 58.04 41.37 58.04 76.9v71.59h80c17.66 0 32 14.36 32 32H303.98L143.83 274.51c-22.36-24.22-22.66-61.37-.81-86.06 20.15-22.76 51.33-44.45 96.96-44.45 57.33 0 152.74 75.22 208.01 111.99 0-31.16-.53-30.77 3.54-43.01-15.31-3.53-37.75-17.86-59.17-39.28-30.93-30.92-47.64-64.35-37.33-74.65 10.74-10.74 45.14 7.8 74.66 37.33 3.25 3.25 6.25 6.54 9.18 9.81-11.63-44.51-8.08-82.19 7.72-82.19 13.94 0 32.92 30.05 43.61 69.97 4.1 15.28 6.36 29.86 6.98 42.49 14.17-1.01 24.77 3.23 30.44 6.03l56.65 34.75a56.632 56.632 0 0 1 23.72 46.1c.01 31.29-25.36 56.65-56.64 56.65z" class=""></path></svg>
                </div>

                <h3>Very Fast</h3>
                <figcaption>
                    Thanks to Golang and Gin, <br> or catuaba is extremely fast
                </figcaption>
            </div>

            <div class="col features-grid-col">
                <div class="ico">
                    <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="hands-helping" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-hands-helping fa-w-20 fa-5x"><path fill="currentColor" d="M638.9 209.7l-8-13.9c-2.2-3.8-7.1-5.1-10.9-2.9l-108 63V240c0-26.5-21.5-48-48-48H320v62.2c0 16-10.9 30.8-26.6 33.3-20 3.3-37.4-12.2-37.4-31.6v-94.3c0-13.8 7.1-26.6 18.8-33.9l33.4-20.9c11.4-7.1 24.6-10.9 38.1-10.9h103.2l118.5-67c3.8-2.2 5.2-7.1 3-10.9l-8-14c-2.2-3.8-7.1-5.2-10.9-3l-111 63h-94.7c-19.5 0-38.6 5.5-55.1 15.8l-33.5 20.9c-17.5 11-28.7 28.6-32.2 48.5l-62.5 37c-21.6 13-35.1 36.7-35.1 61.9v38.6L4 357.1c-3.8 2.2-5.2 7.1-3 10.9l8 13.9c2.2 3.8 7.1 5.2 10.9 3L160 305.3v-57.2c0-14 7.5-27.2 19.4-34.4l44.6-26.4v65.9c0 33.4 24.3 63.3 57.6 66.5 38.1 3.7 70.4-26.3 70.4-63.7v-32h112c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16h-24v36c0 19.8-16 35.8-35.8 35.8h-16.1v16c0 22.2-18 40.2-40.2 40.2H238.5l-115.6 67.3c-3.8 2.2-5.1 7.1-2.9 10.9l8 13.8c2.2 3.8 7.1 5.1 10.9 2.9L247.1 448h100.8c34.8 0 64-24.8 70.8-57.7 30.4-6.7 53.3-33.9 53.3-66.3v-4.7c13.6-2.3 24.6-10.6 31.8-21.7l132.2-77c3.8-2.2 5.1-7.1 2.9-10.9z" class=""></path></svg>    
                </div>

                <h3>Productive</h3>
                <figcaption>
                    Thanks to Golang and Gin, <br> or catuaba is extremely fast
                </figcaption>
            </div>

            <div class="col features-grid-col last">
                <div class="ico">
                    <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="mouse" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-mouse fa-w-12 fa-5x"><path fill="currentColor" d="M224 0h-64A160 160 0 0 0 0 160v192a160 160 0 0 0 160 160h64a160 160 0 0 0 160-160V160A160 160 0 0 0 224 0zM32 160A128.14 128.14 0 0 1 160 32h16v160H32zm320 192a128.14 128.14 0 0 1-128 128h-64A128.14 128.14 0 0 1 32 352V224h320zm0-160H208V32h16a128.14 128.14 0 0 1 128 128z" class=""></path></svg>
                </div>

                <h3>Very Fast</h3>
                <figcaption>
                    Thanks to Golang and Gin, <br> or catuaba is extremely fast
                </figcaption>
            </div>

        </div>
    </header>

    <section>
        <br>
        <br>
        <h1 style="max-width: 750px; margin: 0 auto">Command List</h1>
        <br>
        <table style="margin: 0 auto">
            <thead>
            <tr>
            <th>Command</th>
            <th>Description</th>
            <th>Usage</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>--help</td>
            <td>provide cli instructions</td>
            <td><code>catuaba --help</code></td>
            </tr>
            <tr>
            <td>new</td>
            <td>Create a New project</td>
            <td><code>catuaba new &lt;project-name&gt;</code></td>
            </tr>
            <tr>
            <td>server</td>
            <td>Starts the catuaba web server</td>
            <td>Run <code>catuaba server</code> in the project root</td>
            </tr>
            <tr>
            <td>generator</td>
            <td>Call some catuaba generator</td>
            <td><code>catuaba generator &lt;generator-name&gt; ...&lt;generator-params&gt;</code></td>
            </tr>
            </tbody>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
</body>
</html>