<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bubbles.css">
    
    <title>Catuaba Framework - Fast, Productive and Aphrodisiac web framework</title>
</head>
<body>
    <!-- bubbles -->
    <header id="header">
        <div id="bg">
            <div class="bubble bubble-1"></div>
            <div class="bubble bubble-2"></div>
            <div class="bubble bubble-3"></div>
            <div class="bubble bubble-4"></div>
            <div class="bubble bubble-5"></div>
            <div class="bubble bubble-6"></div>
            <div class="bubble bubble-7"></div>
            <div class="bubble bubble-8"></div>
            <div class="bubble bubble-9"></div>
            <div class="bubble bubble-10"></div>
            <div class="bubble bubble-11"></div>
            <div class="bubble bubble-12"></div>
            <div class="bubble bubble-13"></div>
            <div class="bubble bubble-14"></div>
            <!-- <div class="bubble bubble-15"></div>
            <div class="bubble bubble-16"></div>
            <div class="bubble bubble-17"></div>
            <div class="bubble bubble-18"></div>
            <div class="bubble bubble-19"></div>
            <div class="bubble bubble-20"></div>
            <div class="bubble bubble-21"></div>
            <div class="bubble bubble-22"></div>
            <div class="bubble bubble-23"></div>
            <div class="bubble bubble-24"></div>
            <div class="bubble bubble-25"></div>
            <div class="bubble bubble-26"></div>
            <div class="bubble bubble-27"></div>
            <div class="bubble bubble-28"></div>
            <div class="bubble bubble-29"></div>
            <div class="bubble bubble-30"></div> -->
        </div>
        <br>
        <br>
        <br>
        
        <h1>Catuaba Framework</h1>
        <br>
        <br>
        <h2>Fast, super productive and aphrodisiac web-framework written in golang</h2>
        <br>

        
        <div class="main-buttons">
            <a href="" class="button button-gs">Get Started</a>
            <a href="" class="button button-lm">Learn More</a>
        </div>

        <img src="images/catuaba-framework.gif" class="main-img">

        <br>
        <br>
        <br>
    </header>

    <section>
        <br>
        <br>
        <h1 style="max-width: 750px; margin: 0 auto">Command List</h1>
        <br>
        <table style="margin: 0 auto">
            <thead>
            <tr>
            <th>Command</th>
            <th>Description</th>
            <th>Usage</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>--help</td>
            <td>provide cli instructions</td>
            <td><code>catuaba --help</code></td>
            </tr>
            <tr>
            <td>new</td>
            <td>Create a New project</td>
            <td><code>catuaba new &lt;project-name&gt;</code></td>
            </tr>
            <tr>
            <td>server</td>
            <td>Starts the catuaba web server</td>
            <td>Run <code>catuaba server</code> in the project root</td>
            </tr>
            <tr>
            <td>generator</td>
            <td>Call some catuaba generator</td>
            <td><code>catuaba generator &lt;generator-name&gt; ...&lt;generator-params&gt;</code></td>
            </tr>
            </tbody>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
</body>
</html>