
.bg {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgb(255,255,255);
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(187,147,252,0.8) 26%, rgba(148,237,255,1) 50%);
    overflow: hidden;
    opacity: 0.01;
    z-index: 1;
}
  
.bubble {
    background-color: rgba(255, 255, 255, 0.4);
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    opacity: 0.2 !important;
  }

  .bubble-1 {
    opacity: 0.03;
    left: 49vw;
    top: 90vh;
    animation: move-1 30.02s infinite;
    -moz-transform: translate(0, 0) scale(0.81);
    -ms-transform: translate(0, 0) scale(0.81);
    -webkit-transform: translate(0, 0) scale(0.81);
    transform: translate(0, 0) scale(0.81);
  }
  .bubble-2 {
    opacity: 0.65;
    left: 41vw;
    top: 30vh;
    animation: move-2 30.04s infinite;
    -moz-transform: translate(0, 0) scale(1.12);
    -ms-transform: translate(0, 0) scale(1.12);
    -webkit-transform: translate(0, 0) scale(1.12);
    transform: translate(0, 0) scale(1.12);
  }
  .bubble-3 {
    opacity: 0.13;
    left: 50vw;
    top: 28vh;
    animation: move-3 30.06s infinite;
    -moz-transform: translate(0, 0) scale(0.72);
    -ms-transform: translate(0, 0) scale(0.72);
    -webkit-transform: translate(0, 0) scale(0.72);
    transform: translate(0, 0) scale(0.72);
  }
  .bubble-4 {
    opacity: 0.69;
    left: 9vw;
    top: 66vh;
    animation: move-4 30.08s infinite;
    -moz-transform: translate(0, 0) scale(1.07);
    -ms-transform: translate(0, 0) scale(1.07);
    -webkit-transform: translate(0, 0) scale(1.07);
    transform: translate(0, 0) scale(1.07);
  }
  .bubble-5 {
    opacity: 0.79;
    left: 35vw;
    top: 69vh;
    animation: move-5 30.1s infinite;
    -moz-transform: translate(0, 0) scale(1.98);
    -ms-transform: translate(0, 0) scale(1.98);
    -webkit-transform: translate(0, 0) scale(1.98);
    transform: translate(0, 0) scale(1.98);
  }
  .bubble-6 {
    opacity: 0.47;
    left: 22vw;
    top: 20vh;
    animation: move-6 30.12s infinite;
    -moz-transform: translate(0, 0) scale(1.19);
    -ms-transform: translate(0, 0) scale(1.19);
    -webkit-transform: translate(0, 0) scale(1.19);
    transform: translate(0, 0) scale(1.19);
  }
  .bubble-7 {
    opacity: 0.16;
    left: 56vw;
    top: 91vh;
    animation: move-7 30.14s infinite;
    -moz-transform: translate(0, 0) scale(1.58);
    -ms-transform: translate(0, 0) scale(1.58);
    -webkit-transform: translate(0, 0) scale(1.58);
    transform: translate(0, 0) scale(1.58);
  }
  .bubble-8 {
    opacity: 0.76;
    left: 29vw;
    top: 13vh;
    animation: move-8 30.16s infinite;
    -moz-transform: translate(0, 0) scale(1.84);
    -ms-transform: translate(0, 0) scale(1.84);
    -webkit-transform: translate(0, 0) scale(1.84);
    transform: translate(0, 0) scale(1.84);
  }
  .bubble-9 {
    opacity: 0.86;
    left: 19vw;
    top: 13vh;
    animation: move-9 30.18s infinite;
    -moz-transform: translate(0, 0) scale(0.22);
    -ms-transform: translate(0, 0) scale(0.22);
    -webkit-transform: translate(0, 0) scale(0.22);
    transform: translate(0, 0) scale(0.22);
  }
  .bubble-10 {
    opacity: 0.85;
    left: 65vw;
    top: 91vh;
    animation: move-10 30.2s infinite;
    -moz-transform: translate(0, 0) scale(0.62);
    -ms-transform: translate(0, 0) scale(0.62);
    -webkit-transform: translate(0, 0) scale(0.62);
    transform: translate(0, 0) scale(0.62);
  }
  .bubble-11 {
    opacity: 0.36;
    left: 99vw;
    top: 26vh;
    animation: move-11 30.22s infinite;
    -moz-transform: translate(0, 0) scale(1.2);
    -ms-transform: translate(0, 0) scale(1.2);
    -webkit-transform: translate(0, 0) scale(1.2);
    transform: translate(0, 0) scale(1.2);
  }
  .bubble-12 {
    opacity: 0.95;
    left: 15vw;
    top: 32vh;
    animation: move-12 30.24s infinite;
    -moz-transform: translate(0, 0) scale(0.53);
    -ms-transform: translate(0, 0) scale(0.53);
    -webkit-transform: translate(0, 0) scale(0.53);
    transform: translate(0, 0) scale(0.53);
  }
  .bubble-13 {
    opacity: 0.02;
    left: 65vw;
    top: 11vh;
    animation: move-13 30.26s infinite;
    -moz-transform: translate(0, 0) scale(1.89);
    -ms-transform: translate(0, 0) scale(1.89);
    -webkit-transform: translate(0, 0) scale(1.89);
    transform: translate(0, 0) scale(1.89);
  }
  .bubble-14 {
    opacity: 0.98;
    left: 99vw;
    top: 40vh;
    animation: move-14 30.28s infinite;
    -moz-transform: translate(0, 0) scale(1.05);
    -ms-transform: translate(0, 0) scale(1.05);
    -webkit-transform: translate(0, 0) scale(1.05);
    transform: translate(0, 0) scale(1.05);
  }
  .bubble-15 {
    opacity: 0.28;
    left: 94vw;
    top: 32vh;
    animation: move-15 30.3s infinite;
    -moz-transform: translate(0, 0) scale(0.98);
    -ms-transform: translate(0, 0) scale(0.98);
    -webkit-transform: translate(0, 0) scale(0.98);
    transform: translate(0, 0) scale(0.98);
  }
  .bubble-16 {
    opacity: 0.64;
    left: 70vw;
    top: 16vh;
    animation: move-16 30.32s infinite;
    -moz-transform: translate(0, 0) scale(1.58);
    -ms-transform: translate(0, 0) scale(1.58);
    -webkit-transform: translate(0, 0) scale(1.58);
    transform: translate(0, 0) scale(1.58);
  }
  .bubble-17 {
    opacity: 0.82;
    left: 54vw;
    top: 87vh;
    animation: move-17 30.34s infinite;
    -moz-transform: translate(0, 0) scale(0.53);
    -ms-transform: translate(0, 0) scale(0.53);
    -webkit-transform: translate(0, 0) scale(0.53);
    transform: translate(0, 0) scale(0.53);
  }
  .bubble-18 {
    opacity: 0.21;
    left: 42vw;
    top: 6vh;
    animation: move-18 30.36s infinite;
    -moz-transform: translate(0, 0) scale(0.52);
    -ms-transform: translate(0, 0) scale(0.52);
    -webkit-transform: translate(0, 0) scale(0.52);
    transform: translate(0, 0) scale(0.52);
  }
  .bubble-19 {
    opacity: 0.68;
    left: 53vw;
    top: 36vh;
    animation: move-19 30.38s infinite;
    -moz-transform: translate(0, 0) scale(1.33);
    -ms-transform: translate(0, 0) scale(1.33);
    -webkit-transform: translate(0, 0) scale(1.33);
    transform: translate(0, 0) scale(1.33);
  }
  .bubble-20 {
    opacity: 0.42;
    left: 76vw;
    top: 46vh;
    animation: move-20 30.4s infinite;
    -moz-transform: translate(0, 0) scale(1.1);
    -ms-transform: translate(0, 0) scale(1.1);
    -webkit-transform: translate(0, 0) scale(1.1);
    transform: translate(0, 0) scale(1.1);
  }
  .bubble-21 {
    opacity: 0.44;
    left: 42vw;
    top: 94vh;
    animation: move-21 30.42s infinite;
    -moz-transform: translate(0, 0) scale(0.77);
    -ms-transform: translate(0, 0) scale(0.77);
    -webkit-transform: translate(0, 0) scale(0.77);
    transform: translate(0, 0) scale(0.77);
  }
  .bubble-22 {
    opacity: 0.16;
    left: 1vw;
    top: 24vh;
    animation: move-22 30.44s infinite;
    -moz-transform: translate(0, 0) scale(1.98);
    -ms-transform: translate(0, 0) scale(1.98);
    -webkit-transform: translate(0, 0) scale(1.98);
    transform: translate(0, 0) scale(1.98);
  }
  .bubble-23 {
    opacity: 0.51;
    left: 100vw;
    top: 78vh;
    animation: move-23 30.46s infinite;
    -moz-transform: translate(0, 0) scale(0.88);
    -ms-transform: translate(0, 0) scale(0.88);
    -webkit-transform: translate(0, 0) scale(0.88);
    transform: translate(0, 0) scale(0.88);
  }
  .bubble-24 {
    opacity: 0.93;
    left: 33vw;
    top: 36vh;
    animation: move-24 30.48s infinite;
    -moz-transform: translate(0, 0) scale(0.46);
    -ms-transform: translate(0, 0) scale(0.46);
    -webkit-transform: translate(0, 0) scale(0.46);
    transform: translate(0, 0) scale(0.46);
  }
  .bubble-25 {
    opacity: 0.03;
    left: 42vw;
    top: 42vh;
    animation: move-25 30.5s infinite;
    -moz-transform: translate(0, 0) scale(1.81);
    -ms-transform: translate(0, 0) scale(1.81);
    -webkit-transform: translate(0, 0) scale(1.81);
    transform: translate(0, 0) scale(1.81);
  }
  .bubble-26 {
    opacity: 0.18;
    left: 62vw;
    top: 20vh;
    animation: move-26 30.52s infinite;
    -moz-transform: translate(0, 0) scale(1.34);
    -ms-transform: translate(0, 0) scale(1.34);
    -webkit-transform: translate(0, 0) scale(1.34);
    transform: translate(0, 0) scale(1.34);
  }
  .bubble-27 {
    opacity: 0.66;
    left: 74vw;
    top: 73vh;
    animation: move-27 30.54s infinite;
    -moz-transform: translate(0, 0) scale(1.86);
    -ms-transform: translate(0, 0) scale(1.86);
    -webkit-transform: translate(0, 0) scale(1.86);
    transform: translate(0, 0) scale(1.86);
  }
  .bubble-28 {
    opacity: 0.84;
    left: 9vw;
    top: 34vh;
    animation: move-28 30.56s infinite;
    -moz-transform: translate(0, 0) scale(1.25);
    -ms-transform: translate(0, 0) scale(1.25);
    -webkit-transform: translate(0, 0) scale(1.25);
    transform: translate(0, 0) scale(1.25);
  }
  .bubble-29 {
    opacity: 0.9;
    left: 73vw;
    top: 49vh;
    animation: move-29 30.58s infinite;
    -moz-transform: translate(0, 0) scale(0.98);
    -ms-transform: translate(0, 0) scale(0.98);
    -webkit-transform: translate(0, 0) scale(0.98);
    transform: translate(0, 0) scale(0.98);
  }
  .bubble-30 {
    opacity: 0.49;
    left: 77vw;
    top: 61vh;
    animation: move-30 30.6s infinite;
    -moz-transform: translate(0, 0) scale(0.62);
    -ms-transform: translate(0, 0) scale(0.62);
    -webkit-transform: translate(0, 0) scale(0.62);
    transform: translate(0, 0) scale(0.62);
  }

  
@keyframes move-1 {
    38% {
      -moz-transform: translate(-35vw, -54vh);
      -webkit-transform: translate(-35vw, -54vh);
      transform: translate(-35vw, -54vh);
    }
  }
  @keyframes move-2 {
    55% {
      -moz-transform: translate(-26vw, -11vh);
      -webkit-transform: translate(-26vw, -11vh);
      transform: translate(-26vw, -11vh);
    }
  }
  @keyframes move-3 {
    47% {
      -moz-transform: translate(-37vw, -56vh);
      -webkit-transform: translate(-37vw, -56vh);
      transform: translate(-37vw, -56vh);
    }
  }
  @keyframes move-4 {
    56% {
      -moz-transform: translate(-77vw, -99vh);
      -webkit-transform: translate(-77vw, -99vh);
      transform: translate(-77vw, -99vh);
    }
  }
  @keyframes move-5 {
    33% {
      -moz-transform: translate(-24vw, -95vh);
      -webkit-transform: translate(-24vw, -95vh);
      transform: translate(-24vw, -95vh);
    }
  }
  @keyframes move-6 {
    49% {
      -moz-transform: translate(-36vw, -27vh);
      -webkit-transform: translate(-36vw, -27vh);
      transform: translate(-36vw, -27vh);
    }
  }
  @keyframes move-7 {
    32% {
      -moz-transform: translate(-26vw, -82vh);
      -webkit-transform: translate(-26vw, -82vh);
      transform: translate(-26vw, -82vh);
    }
  }
  @keyframes move-8 {
    43% {
      -moz-transform: translate(-7vw, 0vh);
      -webkit-transform: translate(-7vw, 0vh);
      transform: translate(-7vw, 0vh);
    }
  }
  @keyframes move-9 {
    53% {
      -moz-transform: translate(-64vw, -11vh);
      -webkit-transform: translate(-64vw, -11vh);
      transform: translate(-64vw, -11vh);
    }
  }
  @keyframes move-10 {
    52% {
      -moz-transform: translate(-7vw, -45vh);
      -webkit-transform: translate(-7vw, -45vh);
      transform: translate(-7vw, -45vh);
    }
  }
  @keyframes move-11 {
    54% {
      -moz-transform: translate(-71vw, -3vh);
      -webkit-transform: translate(-71vw, -3vh);
      transform: translate(-71vw, -3vh);
    }
  }
  @keyframes move-12 {
    51% {
      -moz-transform: translate(-33vw, -21vh);
      -webkit-transform: translate(-33vw, -21vh);
      transform: translate(-33vw, -21vh);
    }
  }
  @keyframes move-13 {
    44% {
      -moz-transform: translate(-35vw, -50vh);
      -webkit-transform: translate(-35vw, -50vh);
      transform: translate(-35vw, -50vh);
    }
  }
  @keyframes move-14 {
    59% {
      -moz-transform: translate(-22vw, -61vh);
      -webkit-transform: translate(-22vw, -61vh);
      transform: translate(-22vw, -61vh);
    }
  }
  @keyframes move-15 {
    41% {
      -moz-transform: translate(-91vw, -27vh);
      -webkit-transform: translate(-91vw, -27vh);
      transform: translate(-91vw, -27vh);
    }
  }
  @keyframes move-16 {
    43% {
      -moz-transform: translate(-78vw, -45vh);
      -webkit-transform: translate(-78vw, -45vh);
      transform: translate(-78vw, -45vh);
    }
  }
  @keyframes move-17 {
    38% {
      -moz-transform: translate(-38vw, -97vh);
      -webkit-transform: translate(-38vw, -97vh);
      transform: translate(-38vw, -97vh);
    }
  }
  @keyframes move-18 {
    44% {
      -moz-transform: translate(-70vw, -9vh);
      -webkit-transform: translate(-70vw, -9vh);
      transform: translate(-70vw, -9vh);
    }
  }
  @keyframes move-19 {
    33% {
      -moz-transform: translate(-29vw, -17vh);
      -webkit-transform: translate(-29vw, -17vh);
      transform: translate(-29vw, -17vh);
    }
  }
  @keyframes move-20 {
    32% {
      -moz-transform: translate(-60vw, -16vh);
      -webkit-transform: translate(-60vw, -16vh);
      transform: translate(-60vw, -16vh);
    }
  }
  @keyframes move-21 {
    57% {
      -moz-transform: translate(-9vw, -19vh);
      -webkit-transform: translate(-9vw, -19vh);
      transform: translate(-9vw, -19vh);
    }
  }
  @keyframes move-22 {
    33% {
      -moz-transform: translate(-58vw, -87vh);
      -webkit-transform: translate(-58vw, -87vh);
      transform: translate(-58vw, -87vh);
    }
  }
  @keyframes move-23 {
    47% {
      -moz-transform: translate(-57vw, -30vh);
      -webkit-transform: translate(-57vw, -30vh);
      transform: translate(-57vw, -30vh);
    }
  }
  @keyframes move-24 {
    47% {
      -moz-transform: translate(-69vw, -77vh);
      -webkit-transform: translate(-69vw, -77vh);
      transform: translate(-69vw, -77vh);
    }
  }
  @keyframes move-25 {
    42% {
      -moz-transform: translate(-25vw, -27vh);
      -webkit-transform: translate(-25vw, -27vh);
      transform: translate(-25vw, -27vh);
    }
  }
  @keyframes move-26 {
    59% {
      -moz-transform: translate(-24vw, -33vh);
      -webkit-transform: translate(-24vw, -33vh);
      transform: translate(-24vw, -33vh);
    }
  }
  @keyframes move-27 {
    35% {
      -moz-transform: translate(-81vw, -35vh);
      -webkit-transform: translate(-81vw, -35vh);
      transform: translate(-81vw, -35vh);
    }
  }
  @keyframes move-28 {
    31% {
      -moz-transform: translate(-52vw, -3vh);
      -webkit-transform: translate(-52vw, -3vh);
      transform: translate(-52vw, -3vh);
    }
  }
  @keyframes move-29 {
    32% {
      -moz-transform: translate(-24vw, -20vh);
      -webkit-transform: translate(-24vw, -20vh);
      transform: translate(-24vw, -20vh);
    }
  }
  @keyframes move-30 {
    38% {
      -moz-transform: translate(-11vw, -6vh);
      -webkit-transform: translate(-11vw, -6vh);
      transform: translate(-11vw, -6vh);
    }
  }