body, html, h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

h4 {
    margin: 0;
    padding: 0;
    font-weight: 600;
}

body {
    background: #272727;
}

#header {
    background: #8B00DD;
    text-shadow: 0 2px 0 rgba(0,0,0,.25);
    z-index: 2;
    overflow: hidden;
    position: relative;
}

#header h2, #header h1 {
    max-width: 580px;
    text-align: center;
    margin: 0 auto;
}

#header h1 {
    font-size: 36px;
}

#header h2 {
    font-weight: normal;
    font-size: 22px;
}

.main-img {
    max-width: 98%;
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 2;
}

.main-buttons {
    max-width: 335px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.main-buttons a { 
    display: block;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 7px 30px;
    border-radius: 5px;
    text-align: center;
    text-shadow: none;
    font-weight: bold;
}

.main-buttons .button-gs {
    background: #fff;
    color: #8B00DD;
    float: left;
} 

.main-buttons .button-lm {
    color: #fff;
    float: right;
} 


table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

hr {
    box-sizing: content-box;
    overflow: visible;
    border: 0;
    height: 1px;
    background-color: rgba(255,255,255,.25);
}

.grid {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
}

.col {
    box-sizing: border-box;
    flex: 1;
    text-align: center;
}

.last {
    border-right: 0 !important;
}

.last .ico {
    width: 64px !important;
}

.features-grid {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.features-grid-col {
    box-sizing: border-box;
    flex: 1;
    text-align: center;
    border-right: 1px solid rgba(255,255,255,.25);
}

.features-grid-col .ico {
    width: 100px;
    display: inline-block;
}

.features-line {
    margin-bottom: 50px;
    max-width: 100%;
    padding: 0 30px;
}

.top {
    margin-bottom: 70px;
}

.nav {
    float: right;
    width: 260px;
    display: flex;
    margin-right: 20px;
    position: relative;
    z-index: 2;
}

.nav a {
    color: #fff;
    text-decoration: none;
    flex: 1;
    text-align: center;
    font-weight: 600;
    padding: 5px 0px;
}

.nav a:hover {
    border-bottom: 1px solid #fff;
}