body, html, h1 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

body {
    background: #272727;
}

#header {
    background: #8B00DD;
    text-shadow: 0 2px 0 rgba(0,0,0,.25);
    z-index: 2;
    overflow: hidden;
    position: relative;
}

#header h2, #header h1 {
    max-width: 580px;
    text-align: center;
    margin: 0 auto;
}

#header h1 {
    font-size: 36px;
}

#header h2 {
    font-weight: normal;
    font-size: 22px;
}

.main-img {
    max-width: 98%;
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 2;
}

.main-buttons {
    max-width: 335px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.main-buttons a { 
    display: block;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 7px 30px;
    border-radius: 5px;
    text-align: center;
    text-shadow: none;
    font-weight: bold;
}

.main-buttons .button-gs {
    background: #fff;
    color: #8B00DD;
    float: left;
} 

.main-buttons .button-lm {
    color: #fff;
    float: right;
} 


table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
